.zp_start
.writeptr
     0000
.plot_x_offset
     0002
.xstart
     0003
.ystart
     0005
.xend
     0006
.yend
     0007
.loop_index
     0008
.inner_index
     0009
.count
     000A
.text_index
     000B
.start_index
     000C
.char_byte
     000D
.char_row
     000E
.char_col
     000F
.char_left
     0010
.char_top
     0011
.plotted
     0012
.zp_end
.start
.main_start
.main
     1100   A2 FF      LDX #&FF
     1102   9A         TXS
     1103   A9 00      LDA #&00
     1105   A2 00      LDX #&00
.zp_loop
     1107   95 00      STA &00,X
     1109   E8         INX
     110A   E0 A0      CPX #&A0
     110C   D0 F9      BNE &1107
     110E   78         SEI
     110F   A9 7F      LDA #&7F
     1111   8D 4E FE   STA &FE4E
     1114   8D 43 FE   STA &FE43
     1117   A9 C2      LDA #&C2
     1119   8D 4E FE   STA &FE4E
     111C   58         CLI
     111D   A9 16      LDA #&16
     111F   20 EE FF   JSR &FFEE
     1122   A9 01      LDA #&01
     1124   20 EE FF   JSR &FFEE
     1127   A9 08      LDA #&08
     1129   8D 00 FE   STA &FE00
     112C   A9 C0      LDA #&C0
     112E   8D 01 FE   STA &FE01
     1131   AD 00 17   LDA &1700
     1134   85 03      STA &03
     1136   AD 00 18   LDA &1800
     1139   85 04      STA &04
     113B   AD 00 19   LDA &1900
     113E   85 05      STA &05
     1140   A9 00      LDA #&00
     1142   85 11      STA &11
     1144   85 0F      STA &0F
     1146   8D 48 1C   STA &1C48
     1149   A9 07      LDA #&07
     114B   85 0E      STA &0E
     114D   A9 F8      LDA #&F8
     114F   85 10      STA &10
     1151   A2 00      LDX #&00
     1153   A9 00      LDA #&00
.init_loop
     1155   9D 00 1C   STA &1C00,X
     1158   E8         INX
     1159   E0 40      CPX #&40
     115B   90 F8      BCC &1155
     115D   A9 13      LDA #&13
     115F   20 F4 FF   JSR &FFF4
.loop
     1162   A9 13      LDA #&13
     1164   20 F4 FF   JSR &FFF4
     1167   20 D5 11   JSR &11D5
     116A   20 80 11   JSR &1180
.continue
     116D   E6 0A      INC &0A
     116F   4C 62 11   JMP &1162
     1172   60         RTS
.get_char_def
     1173   8D 40 1C   STA &1C40
     1176   A9 0A      LDA #&0A
     1178   A2 40      LDX #&40
     117A   A0 1C      LDY #&1C
     117C   20 F1 FF   JSR &FFF1
     117F   60         RTS
.make_glixel
     1180   A9 00      LDA #&00
     1182   85 12      STA &12
     1184   A6 0E      LDX &0E
.loop
     1186   BD 41 1C   LDA &1C41,X
     1189   F0 15      BEQ &11A0
     118B   0A         ASL A
     118C   9D 41 1C   STA &1C41,X
     118F   90 09      BCC &119A
     1191   20 2F 12   JSR &122F
     1194   A9 FF      LDA #&FF
     1196   85 12      STA &12
     1198   A6 0E      LDX &0E
.no_glixel
     119A   E6 06      INC &06
     119C   C6 0F      DEC &0F
     119E   D0 2E      BNE &11CE
.next_char_row
     11A0   A9 08      LDA #&08
     11A2   85 0F      STA &0F
     11A4   A5 10      LDA &10
     11A6   85 06      STA &06
     11A8   18         CLC
     11A9   A5 07      LDA &07
     11AB   69 04      ADC #&04
     11AD   85 07      STA &07
     11AF   E8         INX
     11B0   E0 08      CPX #&08
     11B2   90 1A      BCC &11CE
     11B4   A4 0B      LDY &0B
     11B6   B9 C2 13   LDA &13C2,Y
     11B9   C8         INY
     11BA   84 0B      STY &0B
     11BC   20 73 11   JSR &1173
     11BF   A5 11      LDA &11
     11C1   85 07      STA &07
     11C3   18         CLC
     11C4   A5 10      LDA &10
     11C6   69 08      ADC #&08
     11C8   85 10      STA &10
     11CA   85 06      STA &06
     11CC   A2 00      LDX #&00
.next_char_col
     11CE   86 0E      STX &0E
     11D0   A5 12      LDA &12
     11D2   F0 B2      BEQ &1186
     11D4   60         RTS
.lerp_glixels
     11D5   A2 00      LDX #&00
.loop
     11D7   86 08      STX &08
     11D9   BD 00 1C   LDA &1C00,X
     11DC   F0 31      BEQ &120F
     11DE   20 17 12   JSR &1217
     11E1   A6 08      LDX &08
     11E3   18         CLC
     11E4   BD 00 1A   LDA &1A00,X
     11E7   7D 00 1B   ADC &1B00,X
     11EA   9D 00 1A   STA &1A00,X
     11ED   BD 40 1A   LDA &1A40,X
     11F0   7D 40 1B   ADC &1B40,X
     11F3   9D 40 1A   STA &1A40,X
     11F6   18         CLC
     11F7   BD 80 1A   LDA &1A80,X
     11FA   7D 80 1B   ADC &1B80,X
     11FD   9D 80 1A   STA &1A80,X
     1200   BD C0 1A   LDA &1AC0,X
     1203   7D C0 1B   ADC &1BC0,X
     1206   9D C0 1A   STA &1AC0,X
     1209   DE 00 1C   DEC &1C00,X
     120C   20 17 12   JSR &1217
.next_lerp
     120F   A6 08      LDX &08
     1211   E8         INX
     1212   E0 40      CPX #&40
     1214   90 C1      BCC &11D7
.return
     1216   60         RTS
.plot_glixel_X
     1217   BC C0 1A   LDY &1AC0,X
     121A   BD 40 1A   LDA &1A40,X
     121D   8D 2A 12   STA &122A
     1220   BD 00 1A   LDA &1A00,X
     1223   4A         LSR A
     1224   4A         LSR A
     1225   4A         LSR A
     1226   4A         LSR A
     1227   4A         LSR A
     1228   4A         LSR A
.load_col
     1229   A2 00      LDX #&00
     122B   20 F8 12   JSR &12F8
     122E   60         RTS
.make_lerp
     122F   20 EA 12   JSR &12EA
     1232   90 01      BCC &1235
     1234   60         RTS
.found_slot
     1235   A5 03      LDA &03
     1237   9D 00 1A   STA &1A00,X
     123A   A5 04      LDA &04
     123C   9D 40 1A   STA &1A40,X
     123F   A9 00      LDA #&00
     1241   9D 80 1A   STA &1A80,X
     1244   A5 05      LDA &05
     1246   9D C0 1A   STA &1AC0,X
     1249   38         SEC
     124A   A9 00      LDA #&00
     124C   E5 03      SBC &03
     124E   9D 00 1B   STA &1B00,X
     1251   A5 06      LDA &06
     1253   E5 04      SBC &04
     1255   9D 40 1B   STA &1B40,X
     1258   38         SEC
     1259   A9 00      LDA #&00
     125B   E9 00      SBC #&00
     125D   9D 80 1B   STA &1B80,X
     1260   A5 07      LDA &07
     1262   E5 05      SBC &05
     1264   9D C0 1B   STA &1BC0,X
     1267   BD 40 1B   LDA &1B40,X
     126A   C9 80      CMP #&80
     126C   7E 40 1B   ROR &1B40,X
     126F   7E 00 1B   ROR &1B00,X
     1272   C9 80      CMP #&80
     1274   7E 40 1B   ROR &1B40,X
     1277   7E 00 1B   ROR &1B00,X
     127A   C9 80      CMP #&80
     127C   7E 40 1B   ROR &1B40,X
     127F   7E 00 1B   ROR &1B00,X
     1282   C9 80      CMP #&80
     1284   7E 40 1B   ROR &1B40,X
     1287   7E 00 1B   ROR &1B00,X
     128A   C9 80      CMP #&80
     128C   7E 40 1B   ROR &1B40,X
     128F   7E 00 1B   ROR &1B00,X
     1292   C9 80      CMP #&80
     1294   7E 40 1B   ROR &1B40,X
     1297   7E 00 1B   ROR &1B00,X
     129A   BD C0 1B   LDA &1BC0,X
     129D   C9 80      CMP #&80
     129F   7E C0 1B   ROR &1BC0,X
     12A2   7E 80 1B   ROR &1B80,X
     12A5   C9 80      CMP #&80
     12A7   7E C0 1B   ROR &1BC0,X
     12AA   7E 80 1B   ROR &1B80,X
     12AD   C9 80      CMP #&80
     12AF   7E C0 1B   ROR &1BC0,X
     12B2   7E 80 1B   ROR &1B80,X
     12B5   C9 80      CMP #&80
     12B7   7E C0 1B   ROR &1BC0,X
     12BA   7E 80 1B   ROR &1B80,X
     12BD   C9 80      CMP #&80
     12BF   7E C0 1B   ROR &1BC0,X
     12C2   7E 80 1B   ROR &1B80,X
     12C5   C9 80      CMP #&80
     12C7   7E C0 1B   ROR &1BC0,X
     12CA   7E 80 1B   ROR &1B80,X
     12CD   A9 40      LDA #&40
     12CF   9D 00 1C   STA &1C00,X
     12D2   20 17 12   JSR &1217
     12D5   E6 0C      INC &0C
     12D7   A6 0C      LDX &0C
     12D9   BD 00 17   LDA &1700,X
     12DC   85 03      STA &03
     12DE   BD 00 18   LDA &1800,X
     12E1   85 04      STA &04
     12E3   BD 00 19   LDA &1900,X
     12E6   85 05      STA &05
.return
     12E8   18         CLC
     12E9   60         RTS
.get_next_slot
     12EA   18         CLC
     12EB   A2 00      LDX #&00
.loop
     12ED   BD 00 1C   LDA &1C00,X
     12F0   F0 05      BEQ &12F7
     12F2   E8         INX
     12F3   E0 40      CPX #&40
     12F5   90 F6      BCC &12ED
.return
     12F7   60         RTS
.plot_glixel_eor
     12F8   85 02      STA &02
     12FA   18         CLC
     12FB   B9 00 14   LDA &1400,Y
     12FE   7D 00 16   ADC &1600,X
     1301   85 00      STA &00
     1303   B9 00 15   LDA &1500,Y
     1306   7D 50 16   ADC &1650,X
     1309   85 01      STA &01
     130B   A0 00      LDY #&00
     130D   A6 02      LDX &02
     130F   E0 02      CPX #&02
     1311   B0 48      BCS &135B
     1313   B1 00      LDA (&00),Y
     1315   5D CD 13   EOR &13CD,X
     1318   91 00      STA (&00),Y
Macro MOVE_ROW:
     131A   A5 00      LDA &00
     131C   29 07      AND #&07
     131E   C9 07      CMP #&07
     1320   F0 04      BEQ &1326
     1322   E6 00      INC &00
     1324   D0 0D      BNE &1333
.next_row
     1326   18         CLC
     1327   A5 00      LDA &00
     1329   69 79      ADC #&79
     132B   85 00      STA &00
     132D   A5 01      LDA &01
     132F   69 02      ADC #&02
     1331   85 01      STA &01
.cont
End macro MOVE_ROW
     1333   B1 00      LDA (&00),Y
     1335   5D CD 13   EOR &13CD,X
     1338   91 00      STA (&00),Y
Macro MOVE_ROW:
     133A   A5 00      LDA &00
     133C   29 07      AND #&07
     133E   C9 07      CMP #&07
     1340   F0 04      BEQ &1346
     1342   E6 00      INC &00
     1344   D0 0D      BNE &1353
.next_row
     1346   18         CLC
     1347   A5 00      LDA &00
     1349   69 79      ADC #&79
     134B   85 00      STA &00
     134D   A5 01      LDA &01
     134F   69 02      ADC #&02
     1351   85 01      STA &01
.cont
End macro MOVE_ROW
     1353   B1 00      LDA (&00),Y
     1355   5D CD 13   EOR &13CD,X
     1358   91 00      STA (&00),Y
     135A   60         RTS
.two_bytes
     135B   B1 00      LDA (&00),Y
     135D   5D CD 13   EOR &13CD,X
     1360   91 00      STA (&00),Y
     1362   A0 08      LDY #&08
     1364   B1 00      LDA (&00),Y
     1366   5D D1 13   EOR &13D1,X
     1369   91 00      STA (&00),Y
Macro MOVE_ROW:
     136B   A5 00      LDA &00
     136D   29 07      AND #&07
     136F   C9 07      CMP #&07
     1371   F0 04      BEQ &1377
     1373   E6 00      INC &00
     1375   D0 0D      BNE &1384
.next_row
     1377   18         CLC
     1378   A5 00      LDA &00
     137A   69 79      ADC #&79
     137C   85 00      STA &00
     137E   A5 01      LDA &01
     1380   69 02      ADC #&02
     1382   85 01      STA &01
.cont
End macro MOVE_ROW
     1384   A0 00      LDY #&00
     1386   B1 00      LDA (&00),Y
     1388   5D CD 13   EOR &13CD,X
     138B   91 00      STA (&00),Y
     138D   A0 08      LDY #&08
     138F   B1 00      LDA (&00),Y
     1391   5D D1 13   EOR &13D1,X
     1394   91 00      STA (&00),Y
Macro MOVE_ROW:
     1396   A5 00      LDA &00
     1398   29 07      AND #&07
     139A   C9 07      CMP #&07
     139C   F0 04      BEQ &13A2
     139E   E6 00      INC &00
     13A0   D0 0D      BNE &13AF
.next_row
     13A2   18         CLC
     13A3   A5 00      LDA &00
     13A5   69 79      ADC #&79
     13A7   85 00      STA &00
     13A9   A5 01      LDA &01
     13AB   69 02      ADC #&02
     13AD   85 01      STA &01
.cont
End macro MOVE_ROW
     13AF   A0 00      LDY #&00
     13B1   B1 00      LDA (&00),Y
     13B3   5D CD 13   EOR &13CD,X
     13B6   91 00      STA (&00),Y
     13B8   A0 08      LDY #&08
     13BA   B1 00      LDA (&00),Y
     13BC   5D D1 13   EOR &13D1,X
     13BF   91 00      STA (&00),Y
.done
     13C1   60         RTS
.string
     13C2   48 45 4C ...
     13CC   00
.glixel_byte0
     13CD   EE
     13CE   77
     13CF   33
     13D0   11
.glixel_byte1
     13D1   00
     13D2   00
     13D3   CC
     13D4   EE
Macro PAGE_ALIGN:
Lost  43 bytes 
End macro PAGE_ALIGN
.screen_row_LO
     1400   00
     1401   01
     1402   02
     1403   03
     1404   04
     1405   05
     1406   06
     1407   07
     1408   80
     1409   81
     140A   82
     140B   83
     140C   84
     140D   85
     140E   86
     140F   87
     1410   00
     1411   01
     1412   02
     1413   03
     1414   04
     1415   05
     1416   06
     1417   07
     1418   80
     1419   81
     141A   82
     141B   83
     141C   84
     141D   85
     141E   86
     141F   87
     1420   00
     1421   01
     1422   02
     1423   03
     1424   04
     1425   05
     1426   06
     1427   07
     1428   80
     1429   81
     142A   82
     142B   83
     142C   84
     142D   85
     142E   86
     142F   87
     1430   00
     1431   01
     1432   02
     1433   03
     1434   04
     1435   05
     1436   06
     1437   07
     1438   80
     1439   81
     143A   82
     143B   83
     143C   84
     143D   85
     143E   86
     143F   87
     1440   00
     1441   01
     1442   02
     1443   03
     1444   04
     1445   05
     1446   06
     1447   07
     1448   80
     1449   81
     144A   82
     144B   83
     144C   84
     144D   85
     144E   86
     144F   87
     1450   00
     1451   01
     1452   02
     1453   03
     1454   04
     1455   05
     1456   06
     1457   07
     1458   80
     1459   81
     145A   82
     145B   83
     145C   84
     145D   85
     145E   86
     145F   87
     1460   00
     1461   01
     1462   02
     1463   03
     1464   04
     1465   05
     1466   06
     1467   07
     1468   80
     1469   81
     146A   82
     146B   83
     146C   84
     146D   85
     146E   86
     146F   87
     1470   00
     1471   01
     1472   02
     1473   03
     1474   04
     1475   05
     1476   06
     1477   07
     1478   80
     1479   81
     147A   82
     147B   83
     147C   84
     147D   85
     147E   86
     147F   87
     1480   00
     1481   01
     1482   02
     1483   03
     1484   04
     1485   05
     1486   06
     1487   07
     1488   80
     1489   81
     148A   82
     148B   83
     148C   84
     148D   85
     148E   86
     148F   87
     1490   00
     1491   01
     1492   02
     1493   03
     1494   04
     1495   05
     1496   06
     1497   07
     1498   80
     1499   81
     149A   82
     149B   83
     149C   84
     149D   85
     149E   86
     149F   87
     14A0   00
     14A1   01
     14A2   02
     14A3   03
     14A4   04
     14A5   05
     14A6   06
     14A7   07
     14A8   80
     14A9   81
     14AA   82
     14AB   83
     14AC   84
     14AD   85
     14AE   86
     14AF   87
     14B0   00
     14B1   01
     14B2   02
     14B3   03
     14B4   04
     14B5   05
     14B6   06
     14B7   07
     14B8   80
     14B9   81
     14BA   82
     14BB   83
     14BC   84
     14BD   85
     14BE   86
     14BF   87
     14C0   00
     14C1   01
     14C2   02
     14C3   03
     14C4   04
     14C5   05
     14C6   06
     14C7   07
     14C8   80
     14C9   81
     14CA   82
     14CB   83
     14CC   84
     14CD   85
     14CE   86
     14CF   87
     14D0   00
     14D1   01
     14D2   02
     14D3   03
     14D4   04
     14D5   05
     14D6   06
     14D7   07
     14D8   80
     14D9   81
     14DA   82
     14DB   83
     14DC   84
     14DD   85
     14DE   86
     14DF   87
     14E0   00
     14E1   01
     14E2   02
     14E3   03
     14E4   04
     14E5   05
     14E6   06
     14E7   07
     14E8   80
     14E9   81
     14EA   82
     14EB   83
     14EC   84
     14ED   85
     14EE   86
     14EF   87
     14F0   00
     14F1   01
     14F2   02
     14F3   03
     14F4   04
     14F5   05
     14F6   06
     14F7   07
     14F8   80
     14F9   81
     14FA   82
     14FB   83
     14FC   84
     14FD   85
     14FE   86
     14FF   87
.screen_row_HI
     1500   30
     1501   30
     1502   30
     1503   30
     1504   30
     1505   30
     1506   30
     1507   30
     1508   32
     1509   32
     150A   32
     150B   32
     150C   32
     150D   32
     150E   32
     150F   32
     1510   35
     1511   35
     1512   35
     1513   35
     1514   35
     1515   35
     1516   35
     1517   35
     1518   37
     1519   37
     151A   37
     151B   37
     151C   37
     151D   37
     151E   37
     151F   37
     1520   3A
     1521   3A
     1522   3A
     1523   3A
     1524   3A
     1525   3A
     1526   3A
     1527   3A
     1528   3C
     1529   3C
     152A   3C
     152B   3C
     152C   3C
     152D   3C
     152E   3C
     152F   3C
     1530   3F
     1531   3F
     1532   3F
     1533   3F
     1534   3F
     1535   3F
     1536   3F
     1537   3F
     1538   41
     1539   41
     153A   41
     153B   41
     153C   41
     153D   41
     153E   41
     153F   41
     1540   44
     1541   44
     1542   44
     1543   44
     1544   44
     1545   44
     1546   44
     1547   44
     1548   46
     1549   46
     154A   46
     154B   46
     154C   46
     154D   46
     154E   46
     154F   46
     1550   49
     1551   49
     1552   49
     1553   49
     1554   49
     1555   49
     1556   49
     1557   49
     1558   4B
     1559   4B
     155A   4B
     155B   4B
     155C   4B
     155D   4B
     155E   4B
     155F   4B
     1560   4E
     1561   4E
     1562   4E
     1563   4E
     1564   4E
     1565   4E
     1566   4E
     1567   4E
     1568   50
     1569   50
     156A   50
     156B   50
     156C   50
     156D   50
     156E   50
     156F   50
     1570   53
     1571   53
     1572   53
     1573   53
     1574   53
     1575   53
     1576   53
     1577   53
     1578   55
     1579   55
     157A   55
     157B   55
     157C   55
     157D   55
     157E   55
     157F   55
     1580   58
     1581   58
     1582   58
     1583   58
     1584   58
     1585   58
     1586   58
     1587   58
     1588   5A
     1589   5A
     158A   5A
     158B   5A
     158C   5A
     158D   5A
     158E   5A
     158F   5A
     1590   5D
     1591   5D
     1592   5D
     1593   5D
     1594   5D
     1595   5D
     1596   5D
     1597   5D
     1598   5F
     1599   5F
     159A   5F
     159B   5F
     159C   5F
     159D   5F
     159E   5F
     159F   5F
     15A0   62
     15A1   62
     15A2   62
     15A3   62
     15A4   62
     15A5   62
     15A6   62
     15A7   62
     15A8   64
     15A9   64
     15AA   64
     15AB   64
     15AC   64
     15AD   64
     15AE   64
     15AF   64
     15B0   67
     15B1   67
     15B2   67
     15B3   67
     15B4   67
     15B5   67
     15B6   67
     15B7   67
     15B8   69
     15B9   69
     15BA   69
     15BB   69
     15BC   69
     15BD   69
     15BE   69
     15BF   69
     15C0   6C
     15C1   6C
     15C2   6C
     15C3   6C
     15C4   6C
     15C5   6C
     15C6   6C
     15C7   6C
     15C8   6E
     15C9   6E
     15CA   6E
     15CB   6E
     15CC   6E
     15CD   6E
     15CE   6E
     15CF   6E
     15D0   71
     15D1   71
     15D2   71
     15D3   71
     15D4   71
     15D5   71
     15D6   71
     15D7   71
     15D8   73
     15D9   73
     15DA   73
     15DB   73
     15DC   73
     15DD   73
     15DE   73
     15DF   73
     15E0   76
     15E1   76
     15E2   76
     15E3   76
     15E4   76
     15E5   76
     15E6   76
     15E7   76
     15E8   78
     15E9   78
     15EA   78
     15EB   78
     15EC   78
     15ED   78
     15EE   78
     15EF   78
     15F0   7B
     15F1   7B
     15F2   7B
     15F3   7B
     15F4   7B
     15F5   7B
     15F6   7B
     15F7   7B
     15F8   7D
     15F9   7D
     15FA   7D
     15FB   7D
     15FC   7D
     15FD   7D
     15FE   7D
     15FF   7D
.screen_col_LO
     1600   00
     1601   08
     1602   10
     1603   18
     1604   20
     1605   28
     1606   30
     1607   38
     1608   40
     1609   48
     160A   50
     160B   58
     160C   60
     160D   68
     160E   70
     160F   78
     1610   80
     1611   88
     1612   90
     1613   98
     1614   A0
     1615   A8
     1616   B0
     1617   B8
     1618   C0
     1619   C8
     161A   D0
     161B   D8
     161C   E0
     161D   E8
     161E   F0
     161F   F8
     1620   00
     1621   08
     1622   10
     1623   18
     1624   20
     1625   28
     1626   30
     1627   38
     1628   40
     1629   48
     162A   50
     162B   58
     162C   60
     162D   68
     162E   70
     162F   78
     1630   80
     1631   88
     1632   90
     1633   98
     1634   A0
     1635   A8
     1636   B0
     1637   B8
     1638   C0
     1639   C8
     163A   D0
     163B   D8
     163C   E0
     163D   E8
     163E   F0
     163F   F8
     1640   00
     1641   08
     1642   10
     1643   18
     1644   20
     1645   28
     1646   30
     1647   38
     1648   40
     1649   48
     164A   50
     164B   58
     164C   60
     164D   68
     164E   70
     164F   78
.screen_col_HI
     1650   00
     1651   00
     1652   00
     1653   00
     1654   00
     1655   00
     1656   00
     1657   00
     1658   00
     1659   00
     165A   00
     165B   00
     165C   00
     165D   00
     165E   00
     165F   00
     1660   00
     1661   00
     1662   00
     1663   00
     1664   00
     1665   00
     1666   00
     1667   00
     1668   00
     1669   00
     166A   00
     166B   00
     166C   00
     166D   00
     166E   00
     166F   00
     1670   01
     1671   01
     1672   01
     1673   01
     1674   01
     1675   01
     1676   01
     1677   01
     1678   01
     1679   01
     167A   01
     167B   01
     167C   01
     167D   01
     167E   01
     167F   01
     1680   01
     1681   01
     1682   01
     1683   01
     1684   01
     1685   01
     1686   01
     1687   01
     1688   01
     1689   01
     168A   01
     168B   01
     168C   01
     168D   01
     168E   01
     168F   01
     1690   02
     1691   02
     1692   02
     1693   02
     1694   02
     1695   02
     1696   02
     1697   02
     1698   02
     1699   02
     169A   02
     169B   02
     169C   02
     169D   02
     169E   02
     169F   02
Macro PAGE_ALIGN:
Lost  96 bytes 
End macro PAGE_ALIGN
.startx_table_LO
     1700   00
     1701   40
     1702   80
     1703   C0
     1704   00
     1705   40
     1706   C0
     1707   00
     1708   40
     1709   80
     170A   C0
     170B   00
     170C   40
     170D   C0
     170E   00
     170F   40
     1710   80
     1711   C0
     1712   00
     1713   40
     1714   80
     1715   C0
     1716   00
     1717   40
     1718   80
     1719   C0
     171A   00
     171B   40
     171C   80
     171D   C0
     171E   00
     171F   40
     1720   40
     1721   80
     1722   C0
     1723   00
     1724   40
     1725   40
     1726   80
     1727   C0
     1728   C0
     1729   00
     172A   40
     172B   40
     172C   80
     172D   80
     172E   C0
     172F   C0
     1730   00
     1731   00
     1732   40
     1733   40
     1734   40
     1735   80
     1736   80
     1737   80
     1738   C0
     1739   C0
     173A   C0
     173B   C0
     173C   C0
     173D   C0
     173E   C0
     173F   C0
     1740   00
     1741   C0
     1742   C0
     1743   C0
     1744   C0
     1745   C0
     1746   C0
     1747   C0
     1748   C0
     1749   80
     174A   80
     174B   80
     174C   40
     174D   40
     174E   40
     174F   00
     1750   00
     1751   C0
     1752   C0
     1753   80
     1754   80
     1755   40
     1756   40
     1757   00
     1758   C0
     1759   C0
     175A   80
     175B   40
     175C   40
     175D   00
     175E   C0
     175F   80
     1760   40
     1761   40
     1762   00
     1763   C0
     1764   80
     1765   40
     1766   00
     1767   C0
     1768   80
     1769   40
     176A   00
     176B   C0
     176C   80
     176D   40
     176E   00
     176F   C0
     1770   80
     1771   40
     1772   00
     1773   C0
     1774   40
     1775   00
     1776   C0
     1777   80
     1778   40
     1779   00
     177A   C0
     177B   40
     177C   00
     177D   C0
     177E   80
     177F   40
     1780   00
     1781   80
     1782   40
     1783   00
     1784   C0
     1785   80
     1786   00
     1787   C0
     1788   80
     1789   40
     178A   00
     178B   C0
     178C   80
     178D   00
     178E   C0
     178F   80
     1790   40
     1791   00
     1792   C0
     1793   80
     1794   40
     1795   00
     1796   C0
     1797   80
     1798   40
     1799   00
     179A   C0
     179B   80
     179C   40
     179D   00
     179E   C0
     179F   80
     17A0   80
     17A1   40
     17A2   00
     17A3   C0
     17A4   80
     17A5   80
     17A6   40
     17A7   00
     17A8   00
     17A9   C0
     17AA   80
     17AB   80
     17AC   40
     17AD   40
     17AE   00
     17AF   00
     17B0   C0
     17B1   C0
     17B2   80
     17B3   80
     17B4   80
     17B5   40
     17B6   40
     17B7   40
     17B8   00
     17B9   00
     17BA   00
     17BB   00
     17BC   00
     17BD   00
     17BE   00
     17BF   00
     17C0   00
     17C1   00
     17C2   00
     17C3   00
     17C4   00
     17C5   00
     17C6   00
     17C7   00
     17C8   00
     17C9   40
     17CA   40
     17CB   40
     17CC   80
     17CD   80
     17CE   80
     17CF   C0
     17D0   C0
     17D1   00
     17D2   00
     17D3   40
     17D4   40
     17D5   80
     17D6   80
     17D7   C0
     17D8   00
     17D9   00
     17DA   40
     17DB   80
     17DC   80
     17DD   C0
     17DE   00
     17DF   40
     17E0   80
     17E1   80
     17E2   C0
     17E3   00
     17E4   40
     17E5   80
     17E6   C0
     17E7   00
     17E8   40
     17E9   80
     17EA   C0
     17EB   00
     17EC   40
     17ED   80
     17EE   C0
     17EF   00
     17F0   40
     17F1   80
     17F2   C0
     17F3   00
     17F4   80
     17F5   C0
     17F6   00
     17F7   40
     17F8   80
     17F9   C0
     17FA   00
     17FB   80
     17FC   C0
     17FD   00
     17FE   40
     17FF   80
.startx_table_HI
     1800   28
     1801   28
     1802   28
     1803   28
     1804   29
     1805   29
     1806   29
     1807   2A
     1808   2A
     1809   2A
     180A   2A
     180B   2B
     180C   2B
     180D   2B
     180E   2C
     180F   2C
     1810   2C
     1811   2C
     1812   2D
     1813   2D
     1814   2D
     1815   2D
     1816   2E
     1817   2E
     1818   2E
     1819   2E
     181A   2F
     181B   2F
     181C   2F
     181D   2F
     181E   30
     181F   30
     1820   30
     1821   30
     1822   30
     1823   31
     1824   31
     1825   31
     1826   31
     1827   31
     1828   31
     1829   32
     182A   32
     182B   32
     182C   32
     182D   32
     182E   32
     182F   32
     1830   33
     1831   33
     1832   33
     1833   33
     1834   33
     1835   33
     1836   33
     1837   33
     1838   33
     1839   33
     183A   33
     183B   33
     183C   33
     183D   33
     183E   33
     183F   33
     1840   34
     1841   33
     1842   33
     1843   33
     1844   33
     1845   33
     1846   33
     1847   33
     1848   33
     1849   33
     184A   33
     184B   33
     184C   33
     184D   33
     184E   33
     184F   33
     1850   33
     1851   32
     1852   32
     1853   32
     1854   32
     1855   32
     1856   32
     1857   32
     1858   31
     1859   31
     185A   31
     185B   31
     185C   31
     185D   31
     185E   30
     185F   30
     1860   30
     1861   30
     1862   30
     1863   2F
     1864   2F
     1865   2F
     1866   2F
     1867   2E
     1868   2E
     1869   2E
     186A   2E
     186B   2D
     186C   2D
     186D   2D
     186E   2D
     186F   2C
     1870   2C
     1871   2C
     1872   2C
     1873   2B
     1874   2B
     1875   2B
     1876   2A
     1877   2A
     1878   2A
     1879   2A
     187A   29
     187B   29
     187C   29
     187D   28
     187E   28
     187F   28
     1880   28
     1881   27
     1882   27
     1883   27
     1884   26
     1885   26
     1886   26
     1887   25
     1888   25
     1889   25
     188A   25
     188B   24
     188C   24
     188D   24
     188E   23
     188F   23
     1890   23
     1891   23
     1892   22
     1893   22
     1894   22
     1895   22
     1896   21
     1897   21
     1898   21
     1899   21
     189A   20
     189B   20
     189C   20
     189D   20
     189E   1F
     189F   1F
     18A0   1F
     18A1   1F
     18A2   1F
     18A3   1E
     18A4   1E
     18A5   1E
     18A6   1E
     18A7   1E
     18A8   1E
     18A9   1D
     18AA   1D
     18AB   1D
     18AC   1D
     18AD   1D
     18AE   1D
     18AF   1D
     18B0   1C
     18B1   1C
     18B2   1C
     18B3   1C
     18B4   1C
     18B5   1C
     18B6   1C
     18B7   1C
     18B8   1C
     18B9   1C
     18BA   1C
     18BB   1C
     18BC   1C
     18BD   1C
     18BE   1C
     18BF   1C
     18C0   1C
     18C1   1C
     18C2   1C
     18C3   1C
     18C4   1C
     18C5   1C
     18C6   1C
     18C7   1C
     18C8   1C
     18C9   1C
     18CA   1C
     18CB   1C
     18CC   1C
     18CD   1C
     18CE   1C
     18CF   1C
     18D0   1C
     18D1   1D
     18D2   1D
     18D3   1D
     18D4   1D
     18D5   1D
     18D6   1D
     18D7   1D
     18D8   1E
     18D9   1E
     18DA   1E
     18DB   1E
     18DC   1E
     18DD   1E
     18DE   1F
     18DF   1F
     18E0   1F
     18E1   1F
     18E2   1F
     18E3   20
     18E4   20
     18E5   20
     18E6   20
     18E7   21
     18E8   21
     18E9   21
     18EA   21
     18EB   22
     18EC   22
     18ED   22
     18EE   22
     18EF   23
     18F0   23
     18F1   23
     18F2   23
     18F3   24
     18F4   24
     18F5   24
     18F6   25
     18F7   25
     18F8   25
     18F9   25
     18FA   26
     18FB   26
     18FC   26
     18FD   27
     18FE   27
     18FF   27
.starty_table
     1900   B0
     1901   AF
     1902   AF
     1903   AF
     1904   AF
     1905   AF
     1906   AF
     1907   AF
     1908   AF
     1909   AE
     190A   AE
     190B   AE
     190C   AD
     190D   AD
     190E   AD
     190F   AC
     1910   AC
     1911   AB
     1912   AB
     1913   AA
     1914   AA
     1915   A9
     1916   A9
     1917   A8
     1918   A7
     1919   A7
     191A   A6
     191B   A5
     191C   A5
     191D   A4
     191E   A3
     191F   A2
     1920   A1
     1921   A1
     1922   A0
     1923   9F
     1924   9E
     1925   9D
     1926   9C
     1927   9B
     1928   9A
     1929   99
     192A   98
     192B   97
     192C   96
     192D   95
     192E   94
     192F   93
     1930   92
     1931   91
     1932   90
     1933   8F
     1934   8D
     1935   8C
     1936   8B
     1937   8A
     1938   89
     1939   88
     193A   87
     193B   85
     193C   84
     193D   83
     193E   82
     193F   81
     1940   80
     1941   7E
     1942   7D
     1943   7C
     1944   7B
     1945   7A
     1946   78
     1947   77
     1948   76
     1949   75
     194A   74
     194B   73
     194C   72
     194D   70
     194E   6F
     194F   6E
     1950   6D
     1951   6C
     1952   6B
     1953   6A
     1954   69
     1955   68
     1956   67
     1957   66
     1958   65
     1959   64
     195A   63
     195B   62
     195C   61
     195D   60
     195E   5F
     195F   5E
     1960   5E
     1961   5D
     1962   5C
     1963   5B
     1964   5A
     1965   5A
     1966   59
     1967   58
     1968   58
     1969   57
     196A   56
     196B   56
     196C   55
     196D   55
     196E   54
     196F   54
     1970   53
     1971   53
     1972   52
     1973   52
     1974   52
     1975   51
     1976   51
     1977   51
     1978   50
     1979   50
     197A   50
     197B   50
     197C   50
     197D   50
     197E   50
     197F   50
     1980   50
     1981   50
     1982   50
     1983   50
     1984   50
     1985   50
     1986   50
     1987   50
     1988   50
     1989   51
     198A   51
     198B   51
     198C   52
     198D   52
     198E   52
     198F   53
     1990   53
     1991   54
     1992   54
     1993   55
     1994   55
     1995   56
     1996   56
     1997   57
     1998   58
     1999   58
     199A   59
     199B   5A
     199C   5A
     199D   5B
     199E   5C
     199F   5D
     19A0   5E
     19A1   5E
     19A2   5F
     19A3   60
     19A4   61
     19A5   62
     19A6   63
     19A7   64
     19A8   65
     19A9   66
     19AA   67
     19AB   68
     19AC   69
     19AD   6A
     19AE   6B
     19AF   6C
     19B0   6D
     19B1   6E
     19B2   6F
     19B3   70
     19B4   72
     19B5   73
     19B6   74
     19B7   75
     19B8   76
     19B9   77
     19BA   78
     19BB   7A
     19BC   7B
     19BD   7C
     19BE   7D
     19BF   7E
     19C0   7F
     19C1   81
     19C2   82
     19C3   83
     19C4   84
     19C5   85
     19C6   87
     19C7   88
     19C8   89
     19C9   8A
     19CA   8B
     19CB   8C
     19CC   8D
     19CD   8F
     19CE   90
     19CF   91
     19D0   92
     19D1   93
     19D2   94
     19D3   95
     19D4   96
     19D5   97
     19D6   98
     19D7   99
     19D8   9A
     19D9   9B
     19DA   9C
     19DB   9D
     19DC   9E
     19DD   9F
     19DE   A0
     19DF   A1
     19E0   A1
     19E1   A2
     19E2   A3
     19E3   A4
     19E4   A5
     19E5   A5
     19E6   A6
     19E7   A7
     19E8   A7
     19E9   A8
     19EA   A9
     19EB   A9
     19EC   AA
     19ED   AA
     19EE   AB
     19EF   AB
     19F0   AC
     19F1   AC
     19F2   AD
     19F3   AD
     19F4   AD
     19F5   AE
     19F6   AE
     19F7   AE
     19F8   AF
     19F9   AF
     19FA   AF
     19FB   AF
     19FC   AF
     19FD   AF
     19FE   AF
     19FF   AF
.end
.bss_start
Macro PAGE_ALIGN:
Lost  0 bytes 
End macro PAGE_ALIGN
.xpos_LO
     1A00
.xpos_HI
     1A40
.ypos_LO
     1A80
.ypos_HI
     1AC0
.xdelta_LO
     1B00
.xdelta_HI
     1B40
.ydelta_LO
     1B80
.ydelta_HI
     1BC0
.lerp_count
     1C00
.char_def
     1C40
.xpos
.bss_end
Saving file 'INTRO'
