.zp_start
.writeptr
     0000
.plot_x_offset
     0002
.xstart
     0003
.ystart
     0005
.xend
     0006
.yend
     0007
.loop_index
     0008
.inner_index
     0009
.count
     000A
.text_index
     000B
.start_index
     000C
.char_byte
     000D
.char_row
     000E
.char_col
     000F
.char_left
     0010
.char_top
     0011
.plotted
     0012
.zp_end
.start
.main_start
.main
     1100   A2 FF      LDX #&FF
     1102   9A         TXS
     1103   A9 00      LDA #&00
     1105   A2 00      LDX #&00
.zp_loop
     1107   95 00      STA &00,X
     1109   E8         INX
     110A   E0 A0      CPX #&A0
     110C   D0 F9      BNE &1107
     110E   78         SEI
     110F   A9 7F      LDA #&7F
     1111   8D 4E FE   STA &FE4E
     1114   8D 43 FE   STA &FE43
     1117   A9 C2      LDA #&C2
     1119   8D 4E FE   STA &FE4E
     111C   58         CLI
     111D   A9 16      LDA #&16
     111F   20 EE FF   JSR &FFEE
     1122   A9 01      LDA #&01
     1124   20 EE FF   JSR &FFEE
     1127   A9 08      LDA #&08
     1129   8D 00 FE   STA &FE00
     112C   A9 C0      LDA #&C0
     112E   8D 01 FE   STA &FE01
     1131   AD 00 18   LDA &1800
     1134   85 03      STA &03
     1136   AD 00 19   LDA &1900
     1139   85 04      STA &04
     113B   AD 00 1A   LDA &1A00
     113E   85 05      STA &05
     1140   A9 00      LDA #&00
     1142   85 11      STA &11
     1144   85 0F      STA &0F
     1146   8D 48 1D   STA &1D48
     1149   A9 07      LDA #&07
     114B   85 0E      STA &0E
     114D   A9 F8      LDA #&F8
     114F   85 10      STA &10
     1151   A2 00      LDX #&00
     1153   A9 00      LDA #&00
.init_loop
     1155   9D 00 1D   STA &1D00,X
     1158   E8         INX
     1159   E0 40      CPX #&40
     115B   90 F8      BCC &1155
     115D   A9 13      LDA #&13
     115F   20 F4 FF   JSR &FFF4
.loop
     1162   A9 13      LDA #&13
     1164   20 F4 FF   JSR &FFF4
     1167   20 F2 11   JSR &11F2
     116A   20 80 11   JSR &1180
.continue
     116D   E6 0A      INC &0A
     116F   4C 62 11   JMP &1162
     1172   60         RTS
.get_char_def
     1173   8D 40 1D   STA &1D40
     1176   A9 0A      LDA #&0A
     1178   A2 40      LDX #&40
     117A   A0 1D      LDY #&1D
     117C   20 F1 FF   JSR &FFF1
     117F   60         RTS
.make_glixel
     1180   A9 00      LDA #&00
     1182   85 12      STA &12
     1184   A6 0E      LDX &0E
.loop
     1186   BD 41 1D   LDA &1D41,X
     1189   F0 15      BEQ &11A0
     118B   0A         ASL A
     118C   9D 41 1D   STA &1D41,X
     118F   90 09      BCC &119A
     1191   20 4C 12   JSR &124C
     1194   A9 FF      LDA #&FF
     1196   85 12      STA &12
     1198   A6 0E      LDX &0E
.no_glixel
     119A   E6 06      INC &06
     119C   C6 0F      DEC &0F
     119E   D0 4B      BNE &11EB
.next_char_row
     11A0   A9 08      LDA #&08
     11A2   85 0F      STA &0F
     11A4   A5 10      LDA &10
     11A6   85 06      STA &06
     11A8   18         CLC
     11A9   A5 07      LDA &07
     11AB   69 04      ADC #&04
     11AD   85 07      STA &07
     11AF   E8         INX
     11B0   E0 08      CPX #&08
     11B2   90 37      BCC &11EB
     11B4   18         CLC
     11B5   A5 10      LDA &10
     11B7   69 08      ADC #&08
     11B9   85 10      STA &10
     11BB   A4 0B      LDY &0B
.string_loop
     11BD   B9 DF 13   LDA &13DF,Y
     11C0   D0 04      BNE &11C6
     11C2   A0 00      LDY #&00
     11C4   F0 F7      BEQ &11BD
.not_0
     11C6   C9 1F      CMP #&1F
     11C8   D0 11      BNE &11DB
     11CA   C8         INY
     11CB   B9 DF 13   LDA &13DF,Y
     11CE   85 10      STA &10
     11D0   C8         INY
     11D1   B9 DF 13   LDA &13DF,Y
     11D4   0A         ASL A
     11D5   0A         ASL A
     11D6   85 11      STA &11
     11D8   C8         INY
     11D9   D0 E2      BNE &11BD
.not_31
     11DB   C8         INY
     11DC   84 0B      STY &0B
     11DE   20 73 11   JSR &1173
     11E1   A5 10      LDA &10
     11E3   85 06      STA &06
     11E5   A5 11      LDA &11
     11E7   85 07      STA &07
     11E9   A2 00      LDX #&00
.next_char_col
     11EB   86 0E      STX &0E
     11ED   A5 12      LDA &12
     11EF   F0 95      BEQ &1186
     11F1   60         RTS
.lerp_glixels
     11F2   A2 00      LDX #&00
.loop
     11F4   86 08      STX &08
     11F6   BD 00 1D   LDA &1D00,X
     11F9   F0 31      BEQ &122C
     11FB   20 34 12   JSR &1234
     11FE   A6 08      LDX &08
     1200   18         CLC
     1201   BD 00 1B   LDA &1B00,X
     1204   7D 00 1C   ADC &1C00,X
     1207   9D 00 1B   STA &1B00,X
     120A   BD 40 1B   LDA &1B40,X
     120D   7D 40 1C   ADC &1C40,X
     1210   9D 40 1B   STA &1B40,X
     1213   18         CLC
     1214   BD 80 1B   LDA &1B80,X
     1217   7D 80 1C   ADC &1C80,X
     121A   9D 80 1B   STA &1B80,X
     121D   BD C0 1B   LDA &1BC0,X
     1220   7D C0 1C   ADC &1CC0,X
     1223   9D C0 1B   STA &1BC0,X
     1226   DE 00 1D   DEC &1D00,X
     1229   20 34 12   JSR &1234
.next_lerp
     122C   A6 08      LDX &08
     122E   E8         INX
     122F   E0 40      CPX #&40
     1231   90 C1      BCC &11F4
.return
     1233   60         RTS
.plot_glixel_X
     1234   BC C0 1B   LDY &1BC0,X
     1237   BD 40 1B   LDA &1B40,X
     123A   8D 47 12   STA &1247
     123D   BD 00 1B   LDA &1B00,X
     1240   4A         LSR A
     1241   4A         LSR A
     1242   4A         LSR A
     1243   4A         LSR A
     1244   4A         LSR A
     1245   4A         LSR A
.load_col
     1246   A2 00      LDX #&00
     1248   20 15 13   JSR &1315
     124B   60         RTS
.make_lerp
     124C   20 07 13   JSR &1307
     124F   90 01      BCC &1252
     1251   60         RTS
.found_slot
     1252   A5 03      LDA &03
     1254   9D 00 1B   STA &1B00,X
     1257   A5 04      LDA &04
     1259   9D 40 1B   STA &1B40,X
     125C   A9 00      LDA #&00
     125E   9D 80 1B   STA &1B80,X
     1261   A5 05      LDA &05
     1263   9D C0 1B   STA &1BC0,X
     1266   38         SEC
     1267   A9 00      LDA #&00
     1269   E5 03      SBC &03
     126B   9D 00 1C   STA &1C00,X
     126E   A5 06      LDA &06
     1270   E5 04      SBC &04
     1272   9D 40 1C   STA &1C40,X
     1275   38         SEC
     1276   A9 00      LDA #&00
     1278   E9 00      SBC #&00
     127A   9D 80 1C   STA &1C80,X
     127D   A5 07      LDA &07
     127F   E5 05      SBC &05
     1281   9D C0 1C   STA &1CC0,X
     1284   BD 40 1C   LDA &1C40,X
     1287   C9 80      CMP #&80
     1289   7E 40 1C   ROR &1C40,X
     128C   7E 00 1C   ROR &1C00,X
     128F   C9 80      CMP #&80
     1291   7E 40 1C   ROR &1C40,X
     1294   7E 00 1C   ROR &1C00,X
     1297   C9 80      CMP #&80
     1299   7E 40 1C   ROR &1C40,X
     129C   7E 00 1C   ROR &1C00,X
     129F   C9 80      CMP #&80
     12A1   7E 40 1C   ROR &1C40,X
     12A4   7E 00 1C   ROR &1C00,X
     12A7   C9 80      CMP #&80
     12A9   7E 40 1C   ROR &1C40,X
     12AC   7E 00 1C   ROR &1C00,X
     12AF   C9 80      CMP #&80
     12B1   7E 40 1C   ROR &1C40,X
     12B4   7E 00 1C   ROR &1C00,X
     12B7   BD C0 1C   LDA &1CC0,X
     12BA   C9 80      CMP #&80
     12BC   7E C0 1C   ROR &1CC0,X
     12BF   7E 80 1C   ROR &1C80,X
     12C2   C9 80      CMP #&80
     12C4   7E C0 1C   ROR &1CC0,X
     12C7   7E 80 1C   ROR &1C80,X
     12CA   C9 80      CMP #&80
     12CC   7E C0 1C   ROR &1CC0,X
     12CF   7E 80 1C   ROR &1C80,X
     12D2   C9 80      CMP #&80
     12D4   7E C0 1C   ROR &1CC0,X
     12D7   7E 80 1C   ROR &1C80,X
     12DA   C9 80      CMP #&80
     12DC   7E C0 1C   ROR &1CC0,X
     12DF   7E 80 1C   ROR &1C80,X
     12E2   C9 80      CMP #&80
     12E4   7E C0 1C   ROR &1CC0,X
     12E7   7E 80 1C   ROR &1C80,X
     12EA   A9 40      LDA #&40
     12EC   9D 00 1D   STA &1D00,X
     12EF   20 34 12   JSR &1234
     12F2   E6 0C      INC &0C
     12F4   A6 0C      LDX &0C
     12F6   BD 00 18   LDA &1800,X
     12F9   85 03      STA &03
     12FB   BD 00 19   LDA &1900,X
     12FE   85 04      STA &04
     1300   BD 00 1A   LDA &1A00,X
     1303   85 05      STA &05
.return
     1305   18         CLC
     1306   60         RTS
.get_next_slot
     1307   18         CLC
     1308   A2 00      LDX #&00
.loop
     130A   BD 00 1D   LDA &1D00,X
     130D   F0 05      BEQ &1314
     130F   E8         INX
     1310   E0 40      CPX #&40
     1312   90 F6      BCC &130A
.return
     1314   60         RTS
.plot_glixel_eor
     1315   85 02      STA &02
     1317   18         CLC
     1318   B9 00 15   LDA &1500,Y
     131B   7D 00 17   ADC &1700,X
     131E   85 00      STA &00
     1320   B9 00 16   LDA &1600,Y
     1323   7D 50 17   ADC &1750,X
     1326   85 01      STA &01
     1328   A0 00      LDY #&00
     132A   A6 02      LDX &02
     132C   E0 02      CPX #&02
     132E   B0 48      BCS &1378
     1330   B1 00      LDA (&00),Y
     1332   5D 14 14   EOR &1414,X
     1335   91 00      STA (&00),Y
Macro MOVE_ROW:
     1337   A5 00      LDA &00
     1339   29 07      AND #&07
     133B   C9 07      CMP #&07
     133D   F0 04      BEQ &1343
     133F   E6 00      INC &00
     1341   D0 0D      BNE &1350
.next_row
     1343   18         CLC
     1344   A5 00      LDA &00
     1346   69 79      ADC #&79
     1348   85 00      STA &00
     134A   A5 01      LDA &01
     134C   69 02      ADC #&02
     134E   85 01      STA &01
.cont
End macro MOVE_ROW
     1350   B1 00      LDA (&00),Y
     1352   5D 14 14   EOR &1414,X
     1355   91 00      STA (&00),Y
Macro MOVE_ROW:
     1357   A5 00      LDA &00
     1359   29 07      AND #&07
     135B   C9 07      CMP #&07
     135D   F0 04      BEQ &1363
     135F   E6 00      INC &00
     1361   D0 0D      BNE &1370
.next_row
     1363   18         CLC
     1364   A5 00      LDA &00
     1366   69 79      ADC #&79
     1368   85 00      STA &00
     136A   A5 01      LDA &01
     136C   69 02      ADC #&02
     136E   85 01      STA &01
.cont
End macro MOVE_ROW
     1370   B1 00      LDA (&00),Y
     1372   5D 14 14   EOR &1414,X
     1375   91 00      STA (&00),Y
     1377   60         RTS
.two_bytes
     1378   B1 00      LDA (&00),Y
     137A   5D 14 14   EOR &1414,X
     137D   91 00      STA (&00),Y
     137F   A0 08      LDY #&08
     1381   B1 00      LDA (&00),Y
     1383   5D 18 14   EOR &1418,X
     1386   91 00      STA (&00),Y
Macro MOVE_ROW:
     1388   A5 00      LDA &00
     138A   29 07      AND #&07
     138C   C9 07      CMP #&07
     138E   F0 04      BEQ &1394
     1390   E6 00      INC &00
     1392   D0 0D      BNE &13A1
.next_row
     1394   18         CLC
     1395   A5 00      LDA &00
     1397   69 79      ADC #&79
     1399   85 00      STA &00
     139B   A5 01      LDA &01
     139D   69 02      ADC #&02
     139F   85 01      STA &01
.cont
End macro MOVE_ROW
     13A1   A0 00      LDY #&00
     13A3   B1 00      LDA (&00),Y
     13A5   5D 14 14   EOR &1414,X
     13A8   91 00      STA (&00),Y
     13AA   A0 08      LDY #&08
     13AC   B1 00      LDA (&00),Y
     13AE   5D 18 14   EOR &1418,X
     13B1   91 00      STA (&00),Y
Macro MOVE_ROW:
     13B3   A5 00      LDA &00
     13B5   29 07      AND #&07
     13B7   C9 07      CMP #&07
     13B9   F0 04      BEQ &13BF
     13BB   E6 00      INC &00
     13BD   D0 0D      BNE &13CC
.next_row
     13BF   18         CLC
     13C0   A5 00      LDA &00
     13C2   69 79      ADC #&79
     13C4   85 00      STA &00
     13C6   A5 01      LDA &01
     13C8   69 02      ADC #&02
     13CA   85 01      STA &01
.cont
End macro MOVE_ROW
     13CC   A0 00      LDY #&00
     13CE   B1 00      LDA (&00),Y
     13D0   5D 14 14   EOR &1414,X
     13D3   91 00      STA (&00),Y
     13D5   A0 08      LDY #&08
     13D7   B1 00      LDA (&00),Y
     13D9   5D 18 14   EOR &1418,X
     13DC   91 00      STA (&00),Y
.done
     13DE   60         RTS
.string
     13DF   1F
     13E0   00
     13E1   00
     13E2   48 45 4C ...
     13E7   1F
     13E8   28
     13E9   08
     13EA   57 4F 52 ...
     13EF   1F
     13F0   0C
     13F1   18
     13F2   54 48 49 ...
     13F9   1F
     13FA   14
     13FB   20
     13FC   2A 4E 4F ...
     1401   1F
     1402   08
     1403   28
     1404   41 20 46 ...
     140C   1F
     140D   18
     140E   30
     140F   44 45 4D ...
     1413   00
.glixel_byte0
     1414   EE
     1415   77
     1416   33
     1417   11
.glixel_byte1
     1418   00
     1419   00
     141A   CC
     141B   EE
Macro PAGE_ALIGN:
Lost  228 bytes 
End macro PAGE_ALIGN
.screen_row_LO
     1500   00
     1501   01
     1502   02
     1503   03
     1504   04
     1505   05
     1506   06
     1507   07
     1508   80
     1509   81
     150A   82
     150B   83
     150C   84
     150D   85
     150E   86
     150F   87
     1510   00
     1511   01
     1512   02
     1513   03
     1514   04
     1515   05
     1516   06
     1517   07
     1518   80
     1519   81
     151A   82
     151B   83
     151C   84
     151D   85
     151E   86
     151F   87
     1520   00
     1521   01
     1522   02
     1523   03
     1524   04
     1525   05
     1526   06
     1527   07
     1528   80
     1529   81
     152A   82
     152B   83
     152C   84
     152D   85
     152E   86
     152F   87
     1530   00
     1531   01
     1532   02
     1533   03
     1534   04
     1535   05
     1536   06
     1537   07
     1538   80
     1539   81
     153A   82
     153B   83
     153C   84
     153D   85
     153E   86
     153F   87
     1540   00
     1541   01
     1542   02
     1543   03
     1544   04
     1545   05
     1546   06
     1547   07
     1548   80
     1549   81
     154A   82
     154B   83
     154C   84
     154D   85
     154E   86
     154F   87
     1550   00
     1551   01
     1552   02
     1553   03
     1554   04
     1555   05
     1556   06
     1557   07
     1558   80
     1559   81
     155A   82
     155B   83
     155C   84
     155D   85
     155E   86
     155F   87
     1560   00
     1561   01
     1562   02
     1563   03
     1564   04
     1565   05
     1566   06
     1567   07
     1568   80
     1569   81
     156A   82
     156B   83
     156C   84
     156D   85
     156E   86
     156F   87
     1570   00
     1571   01
     1572   02
     1573   03
     1574   04
     1575   05
     1576   06
     1577   07
     1578   80
     1579   81
     157A   82
     157B   83
     157C   84
     157D   85
     157E   86
     157F   87
     1580   00
     1581   01
     1582   02
     1583   03
     1584   04
     1585   05
     1586   06
     1587   07
     1588   80
     1589   81
     158A   82
     158B   83
     158C   84
     158D   85
     158E   86
     158F   87
     1590   00
     1591   01
     1592   02
     1593   03
     1594   04
     1595   05
     1596   06
     1597   07
     1598   80
     1599   81
     159A   82
     159B   83
     159C   84
     159D   85
     159E   86
     159F   87
     15A0   00
     15A1   01
     15A2   02
     15A3   03
     15A4   04
     15A5   05
     15A6   06
     15A7   07
     15A8   80
     15A9   81
     15AA   82
     15AB   83
     15AC   84
     15AD   85
     15AE   86
     15AF   87
     15B0   00
     15B1   01
     15B2   02
     15B3   03
     15B4   04
     15B5   05
     15B6   06
     15B7   07
     15B8   80
     15B9   81
     15BA   82
     15BB   83
     15BC   84
     15BD   85
     15BE   86
     15BF   87
     15C0   00
     15C1   01
     15C2   02
     15C3   03
     15C4   04
     15C5   05
     15C6   06
     15C7   07
     15C8   80
     15C9   81
     15CA   82
     15CB   83
     15CC   84
     15CD   85
     15CE   86
     15CF   87
     15D0   00
     15D1   01
     15D2   02
     15D3   03
     15D4   04
     15D5   05
     15D6   06
     15D7   07
     15D8   80
     15D9   81
     15DA   82
     15DB   83
     15DC   84
     15DD   85
     15DE   86
     15DF   87
     15E0   00
     15E1   01
     15E2   02
     15E3   03
     15E4   04
     15E5   05
     15E6   06
     15E7   07
     15E8   80
     15E9   81
     15EA   82
     15EB   83
     15EC   84
     15ED   85
     15EE   86
     15EF   87
     15F0   00
     15F1   01
     15F2   02
     15F3   03
     15F4   04
     15F5   05
     15F6   06
     15F7   07
     15F8   80
     15F9   81
     15FA   82
     15FB   83
     15FC   84
     15FD   85
     15FE   86
     15FF   87
.screen_row_HI
     1600   30
     1601   30
     1602   30
     1603   30
     1604   30
     1605   30
     1606   30
     1607   30
     1608   32
     1609   32
     160A   32
     160B   32
     160C   32
     160D   32
     160E   32
     160F   32
     1610   35
     1611   35
     1612   35
     1613   35
     1614   35
     1615   35
     1616   35
     1617   35
     1618   37
     1619   37
     161A   37
     161B   37
     161C   37
     161D   37
     161E   37
     161F   37
     1620   3A
     1621   3A
     1622   3A
     1623   3A
     1624   3A
     1625   3A
     1626   3A
     1627   3A
     1628   3C
     1629   3C
     162A   3C
     162B   3C
     162C   3C
     162D   3C
     162E   3C
     162F   3C
     1630   3F
     1631   3F
     1632   3F
     1633   3F
     1634   3F
     1635   3F
     1636   3F
     1637   3F
     1638   41
     1639   41
     163A   41
     163B   41
     163C   41
     163D   41
     163E   41
     163F   41
     1640   44
     1641   44
     1642   44
     1643   44
     1644   44
     1645   44
     1646   44
     1647   44
     1648   46
     1649   46
     164A   46
     164B   46
     164C   46
     164D   46
     164E   46
     164F   46
     1650   49
     1651   49
     1652   49
     1653   49
     1654   49
     1655   49
     1656   49
     1657   49
     1658   4B
     1659   4B
     165A   4B
     165B   4B
     165C   4B
     165D   4B
     165E   4B
     165F   4B
     1660   4E
     1661   4E
     1662   4E
     1663   4E
     1664   4E
     1665   4E
     1666   4E
     1667   4E
     1668   50
     1669   50
     166A   50
     166B   50
     166C   50
     166D   50
     166E   50
     166F   50
     1670   53
     1671   53
     1672   53
     1673   53
     1674   53
     1675   53
     1676   53
     1677   53
     1678   55
     1679   55
     167A   55
     167B   55
     167C   55
     167D   55
     167E   55
     167F   55
     1680   58
     1681   58
     1682   58
     1683   58
     1684   58
     1685   58
     1686   58
     1687   58
     1688   5A
     1689   5A
     168A   5A
     168B   5A
     168C   5A
     168D   5A
     168E   5A
     168F   5A
     1690   5D
     1691   5D
     1692   5D
     1693   5D
     1694   5D
     1695   5D
     1696   5D
     1697   5D
     1698   5F
     1699   5F
     169A   5F
     169B   5F
     169C   5F
     169D   5F
     169E   5F
     169F   5F
     16A0   62
     16A1   62
     16A2   62
     16A3   62
     16A4   62
     16A5   62
     16A6   62
     16A7   62
     16A8   64
     16A9   64
     16AA   64
     16AB   64
     16AC   64
     16AD   64
     16AE   64
     16AF   64
     16B0   67
     16B1   67
     16B2   67
     16B3   67
     16B4   67
     16B5   67
     16B6   67
     16B7   67
     16B8   69
     16B9   69
     16BA   69
     16BB   69
     16BC   69
     16BD   69
     16BE   69
     16BF   69
     16C0   6C
     16C1   6C
     16C2   6C
     16C3   6C
     16C4   6C
     16C5   6C
     16C6   6C
     16C7   6C
     16C8   6E
     16C9   6E
     16CA   6E
     16CB   6E
     16CC   6E
     16CD   6E
     16CE   6E
     16CF   6E
     16D0   71
     16D1   71
     16D2   71
     16D3   71
     16D4   71
     16D5   71
     16D6   71
     16D7   71
     16D8   73
     16D9   73
     16DA   73
     16DB   73
     16DC   73
     16DD   73
     16DE   73
     16DF   73
     16E0   76
     16E1   76
     16E2   76
     16E3   76
     16E4   76
     16E5   76
     16E6   76
     16E7   76
     16E8   78
     16E9   78
     16EA   78
     16EB   78
     16EC   78
     16ED   78
     16EE   78
     16EF   78
     16F0   7B
     16F1   7B
     16F2   7B
     16F3   7B
     16F4   7B
     16F5   7B
     16F6   7B
     16F7   7B
     16F8   7D
     16F9   7D
     16FA   7D
     16FB   7D
     16FC   7D
     16FD   7D
     16FE   7D
     16FF   7D
.screen_col_LO
     1700   00
     1701   08
     1702   10
     1703   18
     1704   20
     1705   28
     1706   30
     1707   38
     1708   40
     1709   48
     170A   50
     170B   58
     170C   60
     170D   68
     170E   70
     170F   78
     1710   80
     1711   88
     1712   90
     1713   98
     1714   A0
     1715   A8
     1716   B0
     1717   B8
     1718   C0
     1719   C8
     171A   D0
     171B   D8
     171C   E0
     171D   E8
     171E   F0
     171F   F8
     1720   00
     1721   08
     1722   10
     1723   18
     1724   20
     1725   28
     1726   30
     1727   38
     1728   40
     1729   48
     172A   50
     172B   58
     172C   60
     172D   68
     172E   70
     172F   78
     1730   80
     1731   88
     1732   90
     1733   98
     1734   A0
     1735   A8
     1736   B0
     1737   B8
     1738   C0
     1739   C8
     173A   D0
     173B   D8
     173C   E0
     173D   E8
     173E   F0
     173F   F8
     1740   00
     1741   08
     1742   10
     1743   18
     1744   20
     1745   28
     1746   30
     1747   38
     1748   40
     1749   48
     174A   50
     174B   58
     174C   60
     174D   68
     174E   70
     174F   78
.screen_col_HI
     1750   00
     1751   00
     1752   00
     1753   00
     1754   00
     1755   00
     1756   00
     1757   00
     1758   00
     1759   00
     175A   00
     175B   00
     175C   00
     175D   00
     175E   00
     175F   00
     1760   00
     1761   00
     1762   00
     1763   00
     1764   00
     1765   00
     1766   00
     1767   00
     1768   00
     1769   00
     176A   00
     176B   00
     176C   00
     176D   00
     176E   00
     176F   00
     1770   01
     1771   01
     1772   01
     1773   01
     1774   01
     1775   01
     1776   01
     1777   01
     1778   01
     1779   01
     177A   01
     177B   01
     177C   01
     177D   01
     177E   01
     177F   01
     1780   01
     1781   01
     1782   01
     1783   01
     1784   01
     1785   01
     1786   01
     1787   01
     1788   01
     1789   01
     178A   01
     178B   01
     178C   01
     178D   01
     178E   01
     178F   01
     1790   02
     1791   02
     1792   02
     1793   02
     1794   02
     1795   02
     1796   02
     1797   02
     1798   02
     1799   02
     179A   02
     179B   02
     179C   02
     179D   02
     179E   02
     179F   02
Macro PAGE_ALIGN:
Lost  96 bytes 
End macro PAGE_ALIGN
.startx_table_LO
     1800   00
     1801   40
     1802   80
     1803   C0
     1804   00
     1805   40
     1806   C0
     1807   00
     1808   40
     1809   80
     180A   C0
     180B   00
     180C   40
     180D   C0
     180E   00
     180F   40
     1810   80
     1811   C0
     1812   00
     1813   40
     1814   80
     1815   C0
     1816   00
     1817   40
     1818   80
     1819   C0
     181A   00
     181B   40
     181C   80
     181D   C0
     181E   00
     181F   40
     1820   40
     1821   80
     1822   C0
     1823   00
     1824   40
     1825   40
     1826   80
     1827   C0
     1828   C0
     1829   00
     182A   40
     182B   40
     182C   80
     182D   80
     182E   C0
     182F   C0
     1830   00
     1831   00
     1832   40
     1833   40
     1834   40
     1835   80
     1836   80
     1837   80
     1838   C0
     1839   C0
     183A   C0
     183B   C0
     183C   C0
     183D   C0
     183E   C0
     183F   C0
     1840   00
     1841   C0
     1842   C0
     1843   C0
     1844   C0
     1845   C0
     1846   C0
     1847   C0
     1848   C0
     1849   80
     184A   80
     184B   80
     184C   40
     184D   40
     184E   40
     184F   00
     1850   00
     1851   C0
     1852   C0
     1853   80
     1854   80
     1855   40
     1856   40
     1857   00
     1858   C0
     1859   C0
     185A   80
     185B   40
     185C   40
     185D   00
     185E   C0
     185F   80
     1860   40
     1861   40
     1862   00
     1863   C0
     1864   80
     1865   40
     1866   00
     1867   C0
     1868   80
     1869   40
     186A   00
     186B   C0
     186C   80
     186D   40
     186E   00
     186F   C0
     1870   80
     1871   40
     1872   00
     1873   C0
     1874   40
     1875   00
     1876   C0
     1877   80
     1878   40
     1879   00
     187A   C0
     187B   40
     187C   00
     187D   C0
     187E   80
     187F   40
     1880   00
     1881   80
     1882   40
     1883   00
     1884   C0
     1885   80
     1886   00
     1887   C0
     1888   80
     1889   40
     188A   00
     188B   C0
     188C   80
     188D   00
     188E   C0
     188F   80
     1890   40
     1891   00
     1892   C0
     1893   80
     1894   40
     1895   00
     1896   C0
     1897   80
     1898   40
     1899   00
     189A   C0
     189B   80
     189C   40
     189D   00
     189E   C0
     189F   80
     18A0   80
     18A1   40
     18A2   00
     18A3   C0
     18A4   80
     18A5   80
     18A6   40
     18A7   00
     18A8   00
     18A9   C0
     18AA   80
     18AB   80
     18AC   40
     18AD   40
     18AE   00
     18AF   00
     18B0   C0
     18B1   C0
     18B2   80
     18B3   80
     18B4   80
     18B5   40
     18B6   40
     18B7   40
     18B8   00
     18B9   00
     18BA   00
     18BB   00
     18BC   00
     18BD   00
     18BE   00
     18BF   00
     18C0   00
     18C1   00
     18C2   00
     18C3   00
     18C4   00
     18C5   00
     18C6   00
     18C7   00
     18C8   00
     18C9   40
     18CA   40
     18CB   40
     18CC   80
     18CD   80
     18CE   80
     18CF   C0
     18D0   C0
     18D1   00
     18D2   00
     18D3   40
     18D4   40
     18D5   80
     18D6   80
     18D7   C0
     18D8   00
     18D9   00
     18DA   40
     18DB   80
     18DC   80
     18DD   C0
     18DE   00
     18DF   40
     18E0   80
     18E1   80
     18E2   C0
     18E3   00
     18E4   40
     18E5   80
     18E6   C0
     18E7   00
     18E8   40
     18E9   80
     18EA   C0
     18EB   00
     18EC   40
     18ED   80
     18EE   C0
     18EF   00
     18F0   40
     18F1   80
     18F2   C0
     18F3   00
     18F4   80
     18F5   C0
     18F6   00
     18F7   40
     18F8   80
     18F9   C0
     18FA   00
     18FB   80
     18FC   C0
     18FD   00
     18FE   40
     18FF   80
.startx_table_HI
     1900   28
     1901   28
     1902   28
     1903   28
     1904   29
     1905   29
     1906   29
     1907   2A
     1908   2A
     1909   2A
     190A   2A
     190B   2B
     190C   2B
     190D   2B
     190E   2C
     190F   2C
     1910   2C
     1911   2C
     1912   2D
     1913   2D
     1914   2D
     1915   2D
     1916   2E
     1917   2E
     1918   2E
     1919   2E
     191A   2F
     191B   2F
     191C   2F
     191D   2F
     191E   30
     191F   30
     1920   30
     1921   30
     1922   30
     1923   31
     1924   31
     1925   31
     1926   31
     1927   31
     1928   31
     1929   32
     192A   32
     192B   32
     192C   32
     192D   32
     192E   32
     192F   32
     1930   33
     1931   33
     1932   33
     1933   33
     1934   33
     1935   33
     1936   33
     1937   33
     1938   33
     1939   33
     193A   33
     193B   33
     193C   33
     193D   33
     193E   33
     193F   33
     1940   34
     1941   33
     1942   33
     1943   33
     1944   33
     1945   33
     1946   33
     1947   33
     1948   33
     1949   33
     194A   33
     194B   33
     194C   33
     194D   33
     194E   33
     194F   33
     1950   33
     1951   32
     1952   32
     1953   32
     1954   32
     1955   32
     1956   32
     1957   32
     1958   31
     1959   31
     195A   31
     195B   31
     195C   31
     195D   31
     195E   30
     195F   30
     1960   30
     1961   30
     1962   30
     1963   2F
     1964   2F
     1965   2F
     1966   2F
     1967   2E
     1968   2E
     1969   2E
     196A   2E
     196B   2D
     196C   2D
     196D   2D
     196E   2D
     196F   2C
     1970   2C
     1971   2C
     1972   2C
     1973   2B
     1974   2B
     1975   2B
     1976   2A
     1977   2A
     1978   2A
     1979   2A
     197A   29
     197B   29
     197C   29
     197D   28
     197E   28
     197F   28
     1980   28
     1981   27
     1982   27
     1983   27
     1984   26
     1985   26
     1986   26
     1987   25
     1988   25
     1989   25
     198A   25
     198B   24
     198C   24
     198D   24
     198E   23
     198F   23
     1990   23
     1991   23
     1992   22
     1993   22
     1994   22
     1995   22
     1996   21
     1997   21
     1998   21
     1999   21
     199A   20
     199B   20
     199C   20
     199D   20
     199E   1F
     199F   1F
     19A0   1F
     19A1   1F
     19A2   1F
     19A3   1E
     19A4   1E
     19A5   1E
     19A6   1E
     19A7   1E
     19A8   1E
     19A9   1D
     19AA   1D
     19AB   1D
     19AC   1D
     19AD   1D
     19AE   1D
     19AF   1D
     19B0   1C
     19B1   1C
     19B2   1C
     19B3   1C
     19B4   1C
     19B5   1C
     19B6   1C
     19B7   1C
     19B8   1C
     19B9   1C
     19BA   1C
     19BB   1C
     19BC   1C
     19BD   1C
     19BE   1C
     19BF   1C
     19C0   1C
     19C1   1C
     19C2   1C
     19C3   1C
     19C4   1C
     19C5   1C
     19C6   1C
     19C7   1C
     19C8   1C
     19C9   1C
     19CA   1C
     19CB   1C
     19CC   1C
     19CD   1C
     19CE   1C
     19CF   1C
     19D0   1C
     19D1   1D
     19D2   1D
     19D3   1D
     19D4   1D
     19D5   1D
     19D6   1D
     19D7   1D
     19D8   1E
     19D9   1E
     19DA   1E
     19DB   1E
     19DC   1E
     19DD   1E
     19DE   1F
     19DF   1F
     19E0   1F
     19E1   1F
     19E2   1F
     19E3   20
     19E4   20
     19E5   20
     19E6   20
     19E7   21
     19E8   21
     19E9   21
     19EA   21
     19EB   22
     19EC   22
     19ED   22
     19EE   22
     19EF   23
     19F0   23
     19F1   23
     19F2   23
     19F3   24
     19F4   24
     19F5   24
     19F6   25
     19F7   25
     19F8   25
     19F9   25
     19FA   26
     19FB   26
     19FC   26
     19FD   27
     19FE   27
     19FF   27
.starty_table
     1A00   B0
     1A01   AF
     1A02   AF
     1A03   AF
     1A04   AF
     1A05   AF
     1A06   AF
     1A07   AF
     1A08   AF
     1A09   AE
     1A0A   AE
     1A0B   AE
     1A0C   AD
     1A0D   AD
     1A0E   AD
     1A0F   AC
     1A10   AC
     1A11   AB
     1A12   AB
     1A13   AA
     1A14   AA
     1A15   A9
     1A16   A9
     1A17   A8
     1A18   A7
     1A19   A7
     1A1A   A6
     1A1B   A5
     1A1C   A5
     1A1D   A4
     1A1E   A3
     1A1F   A2
     1A20   A1
     1A21   A1
     1A22   A0
     1A23   9F
     1A24   9E
     1A25   9D
     1A26   9C
     1A27   9B
     1A28   9A
     1A29   99
     1A2A   98
     1A2B   97
     1A2C   96
     1A2D   95
     1A2E   94
     1A2F   93
     1A30   92
     1A31   91
     1A32   90
     1A33   8F
     1A34   8D
     1A35   8C
     1A36   8B
     1A37   8A
     1A38   89
     1A39   88
     1A3A   87
     1A3B   85
     1A3C   84
     1A3D   83
     1A3E   82
     1A3F   81
     1A40   80
     1A41   7E
     1A42   7D
     1A43   7C
     1A44   7B
     1A45   7A
     1A46   78
     1A47   77
     1A48   76
     1A49   75
     1A4A   74
     1A4B   73
     1A4C   72
     1A4D   70
     1A4E   6F
     1A4F   6E
     1A50   6D
     1A51   6C
     1A52   6B
     1A53   6A
     1A54   69
     1A55   68
     1A56   67
     1A57   66
     1A58   65
     1A59   64
     1A5A   63
     1A5B   62
     1A5C   61
     1A5D   60
     1A5E   5F
     1A5F   5E
     1A60   5E
     1A61   5D
     1A62   5C
     1A63   5B
     1A64   5A
     1A65   5A
     1A66   59
     1A67   58
     1A68   58
     1A69   57
     1A6A   56
     1A6B   56
     1A6C   55
     1A6D   55
     1A6E   54
     1A6F   54
     1A70   53
     1A71   53
     1A72   52
     1A73   52
     1A74   52
     1A75   51
     1A76   51
     1A77   51
     1A78   50
     1A79   50
     1A7A   50
     1A7B   50
     1A7C   50
     1A7D   50
     1A7E   50
     1A7F   50
     1A80   50
     1A81   50
     1A82   50
     1A83   50
     1A84   50
     1A85   50
     1A86   50
     1A87   50
     1A88   50
     1A89   51
     1A8A   51
     1A8B   51
     1A8C   52
     1A8D   52
     1A8E   52
     1A8F   53
     1A90   53
     1A91   54
     1A92   54
     1A93   55
     1A94   55
     1A95   56
     1A96   56
     1A97   57
     1A98   58
     1A99   58
     1A9A   59
     1A9B   5A
     1A9C   5A
     1A9D   5B
     1A9E   5C
     1A9F   5D
     1AA0   5E
     1AA1   5E
     1AA2   5F
     1AA3   60
     1AA4   61
     1AA5   62
     1AA6   63
     1AA7   64
     1AA8   65
     1AA9   66
     1AAA   67
     1AAB   68
     1AAC   69
     1AAD   6A
     1AAE   6B
     1AAF   6C
     1AB0   6D
     1AB1   6E
     1AB2   6F
     1AB3   70
     1AB4   72
     1AB5   73
     1AB6   74
     1AB7   75
     1AB8   76
     1AB9   77
     1ABA   78
     1ABB   7A
     1ABC   7B
     1ABD   7C
     1ABE   7D
     1ABF   7E
     1AC0   7F
     1AC1   81
     1AC2   82
     1AC3   83
     1AC4   84
     1AC5   85
     1AC6   87
     1AC7   88
     1AC8   89
     1AC9   8A
     1ACA   8B
     1ACB   8C
     1ACC   8D
     1ACD   8F
     1ACE   90
     1ACF   91
     1AD0   92
     1AD1   93
     1AD2   94
     1AD3   95
     1AD4   96
     1AD5   97
     1AD6   98
     1AD7   99
     1AD8   9A
     1AD9   9B
     1ADA   9C
     1ADB   9D
     1ADC   9E
     1ADD   9F
     1ADE   A0
     1ADF   A1
     1AE0   A1
     1AE1   A2
     1AE2   A3
     1AE3   A4
     1AE4   A5
     1AE5   A5
     1AE6   A6
     1AE7   A7
     1AE8   A7
     1AE9   A8
     1AEA   A9
     1AEB   A9
     1AEC   AA
     1AED   AA
     1AEE   AB
     1AEF   AB
     1AF0   AC
     1AF1   AC
     1AF2   AD
     1AF3   AD
     1AF4   AD
     1AF5   AE
     1AF6   AE
     1AF7   AE
     1AF8   AF
     1AF9   AF
     1AFA   AF
     1AFB   AF
     1AFC   AF
     1AFD   AF
     1AFE   AF
     1AFF   AF
.end
.bss_start
Macro PAGE_ALIGN:
Lost  0 bytes 
End macro PAGE_ALIGN
.xpos_LO
     1B00
.xpos_HI
     1B40
.ypos_LO
     1B80
.ypos_HI
     1BC0
.xdelta_LO
     1C00
.xdelta_HI
     1C40
.ydelta_LO
     1C80
.ydelta_HI
     1CC0
.lerp_count
     1D00
.char_def
     1D40
.xpos
.bss_end
Saving file 'INTRO'
